<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Police_Department_Incident_Reports__2018_to_Present' inline='true' name='federated.13hggph1s2wde81c8fj1y0rydc8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Police_Department_Incident_Reports__2018_to_Present' name='textscan.1kk8r0j1vfgq88168721q15qpuxx'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='Police_Department_Incident_Reports__2018_to_Present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kk8r0j1vfgq88168721q15qpuxx' name='Police_Department_Incident_Reports__2018_to_Present.csv' table='[Police_Department_Incident_Reports__2018_to_Present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Incident Datetime' ordinal='0' />
            <column datatype='date' name='Incident Date' ordinal='1' />
            <column datatype='datetime' name='Incident Time' ordinal='2' />
            <column datatype='integer' name='Incident Year' ordinal='3' />
            <column datatype='string' name='Incident Day of Week' ordinal='4' />
            <column datatype='string' name='Report Datetime' ordinal='5' />
            <column datatype='integer' name='Row ID' ordinal='6' />
            <column datatype='integer' name='Incident ID' ordinal='7' />
            <column datatype='integer' name='Incident Number' ordinal='8' />
            <column datatype='integer' name='CAD Number' ordinal='9' />
            <column datatype='string' name='Report Type Code' ordinal='10' />
            <column datatype='string' name='Report Type Description' ordinal='11' />
            <column datatype='boolean' name='Filed Online' ordinal='12' />
            <column datatype='integer' name='Incident Code' ordinal='13' />
            <column datatype='string' name='Incident Category' ordinal='14' />
            <column datatype='string' name='Incident Subcategory' ordinal='15' />
            <column datatype='string' name='Incident Description' ordinal='16' />
            <column datatype='string' name='Resolution' ordinal='17' />
            <column datatype='string' name='Intersection' ordinal='18' />
            <column datatype='real' name='CNN' ordinal='19' />
            <column datatype='string' name='Police District' ordinal='20' />
            <column datatype='string' name='Analysis Neighborhood' ordinal='21' />
            <column datatype='integer' name='Supervisor District' ordinal='22' />
            <column datatype='real' name='Latitude' ordinal='23' />
            <column datatype='real' name='Longitude' ordinal='24' />
            <column datatype='string' name='Point' ordinal='25' />
            <column datatype='integer' name='Neighborhoods' ordinal='26' />
            <column datatype='integer' name='ESNCAG - Boundary File' ordinal='27' />
            <column datatype='integer' name='Central Market/Tenderloin Boundary Polygon - Updated' ordinal='28' />
            <column datatype='integer' name='Civic Center Harm Reduction Project Boundary' ordinal='29' />
            <column datatype='integer' name='HSOC Zones as of 2018-06-05' ordinal='30' />
            <column datatype='string' name='Invest In Neighborhoods (IIN) Areas' ordinal='31' />
            <column datatype='integer' name='Current Supervisor Districts' ordinal='32' />
            <column datatype='integer' name='Current Police Districts' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Datetime]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Date]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Time]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Year]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Day of Week]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Datetime]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident ID]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAD Number]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Type Code]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Type Description]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filed Online]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Code]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Category]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Subcategory]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Description]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNN]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police District]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis Neighborhood]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhoods]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESNCAG - Boundary File]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Market/Tenderloin Boundary Polygon - Updated]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civic Center Harm Reduction Project Boundary]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSOC Zones as of 2018-06-05]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invest In Neighborhoods (IIN) Areas]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Supervisor Districts]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Police Districts]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CAD Number]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]) / TOTAL(COUNT([__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crime Ranking' datatype='integer' name='[Calculation_602075037961703425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Incident Category]),&apos;Desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incident Code]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*000' name='[Longitude]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
      <column datatype='string' name='[Report Type Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Supervisor District]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Police_Department_Incident_Reports__2018_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supervisor District]' derivation='Count' name='[cnt:Supervisor District:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Supervisor District]' derivation='CountD' name='[ctd:Supervisor District:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
      <column-instance column='[Report Type Description]' derivation='None' name='[none:Report Type Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supervisor District]' derivation='None' name='[none:Supervisor District:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Supervisor District]' derivation='Sum' name='[sum:Supervisor District:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident Date]' derivation='Year-Trunc' name='[tyr:Incident Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Police District)' hidden='true' name='[Action (Police District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Police District]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Incident Date))' hidden='true' name='[Action (YEAR(Incident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Incident Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.13hggph1s2wde81c8fj1y0rydc8y'>
      <datasources>
        <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
      </datasources>
      <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
        <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
        <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]'>
        <groupfilter function='level-members' level='[none:Incident Category:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]'>
        <groupfilter function='level-members' level='[none:Police District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='5 Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='11'>No. Reported Incident From </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>2018 - 2022  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Police_Department_Incident_Reports__2018_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Year]' derivation='None' name='[none:Incident Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hggph1s2wde81c8fj1y0rydc8y].[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]</rows>
        <cols>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='CR 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='11'>Neighborhood under Each Police District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
            <column datatype='string' name='[Analysis Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column-instance column='[Analysis Neighborhood]' derivation='CountD' name='[ctd:Analysis Neighborhood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Analysis Neighborhood]' derivation='None' name='[none:Analysis Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Analysis Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Analysis Neighborhood:nk]' />
              <groupfilter function='member' level='[none:Analysis Neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13hggph1s2wde81c8fj1y0rydc8y].[ctd:Analysis Neighborhood:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Analysis Neighborhood:nk]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[ctd:Analysis Neighborhood:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</rows>
        <cols>[federated.13hggph1s2wde81c8fj1y0rydc8y].[ctd:Analysis Neighborhood:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CR 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='11'>Total Number of Incidents Reported in each Police District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
          </datasources>
          <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Police_Department_Incident_Reports__2018_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Number]' derivation='Count' name='[cnt:Incident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13hggph1s2wde81c8fj1y0rydc8y].[cnt:Incident Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hggph1s2wde81c8fj1y0rydc8y].[cnt:Incident Number:qk]</rows>
        <cols>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CR 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='11'>Police District Reported Incident Resolution, Active Cases &amp; Others</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
          </datasources>
          <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Police_Department_Incident_Reports__2018_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Resolution:nk]'>
            <groupfilter function='level-members' level='[none:Resolution:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13hggph1s2wde81c8fj1y0rydc8y].[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Resolution:nk]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Resolution:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hggph1s2wde81c8fj1y0rydc8y].[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]</rows>
        <cols>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='11'>Incidents Reported During Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
          </datasources>
          <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Police_Department_Incident_Reports__2018_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Time]' derivation='Hour' name='[hr:Incident Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[hr:Incident Time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='5' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='6' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='7' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='8' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='9' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='10' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='11' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='12' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='13' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='14' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='15' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='16' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13hggph1s2wde81c8fj1y0rydc8y].[hr:Incident Time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13hggph1s2wde81c8fj1y0rydc8y].[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[hr:Incident Time:ok]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hggph1s2wde81c8fj1y0rydc8y].[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]</rows>
        <cols>[federated.13hggph1s2wde81c8fj1y0rydc8y].[hr:Incident Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day &amp; Night'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='11'>The trend of Incidents Reported Each Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
          </datasources>
          <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Police_Department_Incident_Reports__2018_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Time]' derivation='Hour-Trunc' name='[thr:Incident Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hggph1s2wde81c8fj1y0rydc8y].[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]</rows>
        <cols>[federated.13hggph1s2wde81c8fj1y0rydc8y].[thr:Incident Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='11'>Forecast of No. of Reported Incident From</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>2022 - 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
          </datasources>
          <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Police_Department_Incident_Reports__2018_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Year]' derivation='None' name='[none:Incident Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='Year-Trunc' name='[tyr:Incident Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Resolution:nk]'>
            <groupfilter function='level-members' level='[none:Resolution:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Resolution:nk]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13hggph1s2wde81c8fj1y0rydc8y].[__tableau_internal_object_id__].[fVal:cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]</rows>
        <cols>[federated.13hggph1s2wde81c8fj1y0rydc8y].[tyr:Incident Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Quarter-Trunc' range-size='9' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Night'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='11'>Incident Reported During Night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
          </datasources>
          <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Police_Department_Incident_Reports__2018_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Time]' derivation='Hour' name='[hr:Incident Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[hr:Incident Time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='0' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='1' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='2' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='3' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='4' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='18' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='19' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='20' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='21' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='22' />
              <groupfilter function='member' level='[hr:Incident Time:ok]' member='23' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13hggph1s2wde81c8fj1y0rydc8y].[hr:Incident Time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13hggph1s2wde81c8fj1y0rydc8y].[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[hr:Incident Time:ok]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hggph1s2wde81c8fj1y0rydc8y].[__tableau_internal_object_id__].[cnt:Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6:qk]</rows>
        <cols>[federated.13hggph1s2wde81c8fj1y0rydc8y].[hr:Incident Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='11'> No. of Incident Reported</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>2018-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
          </datasources>
          <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column-instance column='[Incident Number]' derivation='Count' name='[cnt:Incident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Year]' derivation='None' name='[none:Incident Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[cnt:Incident Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hggph1s2wde81c8fj1y0rydc8y].[cnt:Incident Number:qk]</rows>
        <cols>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
          </datasources>
          <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]) / TOTAL(COUNT([__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Police_Department_Incident_Reports__2018_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_8C729F1D79CA4AD9BC60B72FCB1776C6]' role='measure' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[usr:Calculation1:qk:5]' />
              <text column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[usr:Calculation1:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Resolution:nk]</rows>
        <cols>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
          </datasources>
          <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column-instance column='[Incident Number]' derivation='Count' name='[cnt:Incident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13hggph1s2wde81c8fj1y0rydc8y].[cnt:Incident Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]</column>
            <column>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[cnt:Incident Number:qk]' />
              <text column='[federated.13hggph1s2wde81c8fj1y0rydc8y].[cnt:Incident Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CATEGORY OF CRIME AND INCIDENT TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
      </datasources>
      <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
        <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
        <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
        <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Incident Time]' derivation='Hour-Trunc' name='[thr:Incident Time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='5000' id='17' type-v2='title' w='98666' x='667' y='1143'>
            </zone>
            <zone h='92714' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='6143'>
              <zone h='92714' id='7' param='horz' type-v2='layout-flow' w='85333' x='667' y='6143'>
                <zone h='92714' id='5' type-v2='layout-basic' w='85333' x='667' y='6143'>
                  <zone h='46356' id='3' name='Day &amp; Night' show-title='false' w='85333' x='667' y='6143'>
                  </zone>
                  <zone h='46358' id='9' name='Night' w='42665' x='667' y='52499'>
                  </zone>
                  <zone h='46358' id='10' name='Day' w='42668' x='43332' y='52499'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92714' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='6143'>
                <zone h='6572' id='13' mode='typeinlist' name='Day &amp; Night' param='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]' type-v2='filter' values='database' w='13333' x='86000' y='6143'>
                </zone>
                <zone h='9429' id='18' name='Day &amp; Night' param='[federated.13hggph1s2wde81c8fj1y0rydc8y].[thr:Incident Time:qk]' type-v2='filter' values='database' w='13333' x='86000' y='12715'>
                </zone>
                <zone h='76713' id='27' name='Sheet 9' w='13333' x='86000' y='22144'>
                  <layout-cache fixed-size-h='1064' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CRIME FORECASTING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>CRIME INCIDENT &amp; RESOLUTION FORECASTING</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
      </datasources>
      <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
        <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
        <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
        <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Incident Year]' derivation='None' name='[none:Incident Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='5000' id='22' type-v2='title' w='98666' x='667' y='1143'>
            </zone>
            <zone h='92714' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='6143'>
              <zone h='92714' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='6143'>
                <zone h='92714' id='7' param='horz' type-v2='layout-flow' w='85333' x='667' y='6143'>
                  <zone h='92714' id='5' type-v2='layout-basic' w='85333' x='667' y='6143'>
                    <zone h='46358' id='13' name='Forecasting 1' w='85333' x='667' y='52499'>
                    </zone>
                    <zone h='46356' id='24' name='5 Year Trend' w='85333' x='667' y='6143'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92714' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='6143'>
                  <zone h='7000' id='12' mode='checkdropdown' name='Forecasting 1' param='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]' type-v2='filter' values='relevant' w='13333' x='86000' y='6143'>
                  </zone>
                  <zone h='9429' id='16' name='Forecasting 1' param='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Year:qk]' type-v2='filter' values='database' w='13333' x='86000' y='13143'>
                  </zone>
                  <zone h='17000' id='23' name='Forecasting 1' param='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Resolution:nk]' type-v2='filter' values='relevant' w='13333' x='86000' y='22572'>
                  </zone>
                  <zone h='6572' id='25' mode='typeinlist' name='Forecasting 1' param='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Incident Category:nk]' type-v2='filter' values='database' w='13333' x='86000' y='39572'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CRIME RESOLUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>CRIME RESOLUTION </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.13hggph1s2wde81c8fj1y0rydc8y' />
      </datasources>
      <datasource-dependencies datasource='federated.13hggph1s2wde81c8fj1y0rydc8y'>
        <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
        <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
        <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='20' param='horz' type-v2='layout-flow' w='85333' x='667' y='1143'>
              <zone h='97714' id='15' param='vert' type-v2='layout-flow' w='85333' x='667' y='1143'>
                <zone h='5000' id='16' type-v2='title' w='85333' x='667' y='1143'>
                </zone>
                <zone h='92714' id='13' param='horz' type-v2='layout-flow' w='85333' x='667' y='6143'>
                  <zone h='92714' id='5' type-v2='layout-basic' w='85333' x='667' y='6143'>
                    <zone h='92714' id='28' name='CR 3' w='42668' x='43332' y='6143'>
                    </zone>
                    <zone h='46357' id='32' name='CR 2' w='42665' x='667' y='52500'>
                    </zone>
                    <zone h='46357' id='34' name='CR 1' w='42665' x='667' y='6143'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1143'>
              <zone h='14714' id='31' name='CR 3' pane-specification-id='3' param='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Resolution:nk]' type-v2='color' w='13333' x='86000' y='1143'>
              </zone>
              <zone h='17000' id='36' name='CR 3' param='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Resolution:nk]' type-v2='filter' values='all' w='13333' x='86000' y='15857'>
              </zone>
              <zone h='7000' id='61' mode='checkdropdown' name='CR 1' param='[federated.13hggph1s2wde81c8fj1y0rydc8y].[none:Police District:nk]' type-v2='filter' values='database' w='13333' x='86000' y='32857'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>CRIME INCIDENTS THAT TOOK PLACE IN SAN FRANCISCO</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='vert' type-v2='layout-flow' w='98770' x='615' y='1333'>
            <zone h='5833' id='10' type-v2='title' w='98770' x='615' y='1333'>
            </zone>
            <zone h='91501' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='7166'>
              <zone h='91501' id='5' type-v2='layout-basic' w='98770' x='615' y='7166'>
                <zone h='91501' id='3' name='Sheet 10' w='98770' x='615' y='7166'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
